@fontePrincipal: 'Ubuntu', sans-serif;
@fonteDoTitulo: 'Lobster', cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;

body {
    color: @corDoTexto;
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @fonteDoTitulo;
}